{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": false,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "src/**/*"
    ],
    "lib": [
        "esnext",
        "NodeNext"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}